<?php
  // Get the form data
  $id = $_POST['id'];
  $name = $_POST['name'];
  $email = $_POST['email'];
  $password = $_POST['password'];
  $address = $_POST['address'];
  $phone = $_POST['phone'];
  $birthdate = $_POST['birthdate'];

  // Connect to the database
  $host = 'localhost';
  $username = 'your_mysql_username';
  $password = 'your_mysql_password';
  $dbname = 'your_database_name';

  $conn = mysqli_connect($host, $username, $password, $dbname);

  if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
  }

  // Update the customer data in the table
  $stmt = $conn->prepare('UPDATE customers SET name=?, email=?, password=?, address=?, phone=?, birthdate=? WHERE id=?');
  $stmt->bind_param('ssssssi', $name, $email, $password, $address, $phone, $birthdate, $id);
  $stmt->execute();

  // Close the database connection
  $stmt->close();
  $conn->close();

  // Redirect the user to a success page
  header('Location: success.html');
?>
